
> copy-of-liora----expanding-liora@0.0.0 dev
> concurrently -n client,server -c cyan,green "vite" "node --env-file=.env server/index.js"

[1G[0K[32m[server][39m 🍽️  Liora API server running on http://localhost:3001
[32m[server][39m    Health: http://localhost:3001/api/health
[36m[client][39m 
[36m[client][39m   [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m166[22m[2m[0m ms[22m
[36m[client][39m 
[36m[client][39m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[36m[client][39m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.69.98:[1m5000[22m/[39m
[36m[client][39m [2m6:24:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/Home.tsx[22m
[36m[client][39m [2m6:24:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/Home.tsx[22m
[36m[client][39m [2m6:25:58 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/Home.tsx[22m
[36m[client][39m [2m6:26:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/Home.tsx[22m
[36m[client][39m [2m6:26:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/Home.tsx[22m
[36m[client][39m [2m6:28:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:28:40 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:28:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:29:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:29:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:30:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/UserProfile.tsx[22m
[36m[client][39m [2m6:34:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/restaurant/RestaurantPortal.tsx, /src/portals/restaurant/ServiceDeskPortal.tsx, /src/portals/restaurant/Overview.tsx, /src/portals/restaurant/MenuStudio.tsx, /src/portals/restaurant/KPIs.tsx, /src/portals/restaurant/Staff.tsx, /src/portals/restaurant/VenueSettings.tsx, /src/portals/restaurant/Inventory.tsx, /src/portals/restaurant/pages/ChefSpecials.tsx, /src/portals/restaurant/pages/Tables.tsx, /src/portals/restaurant/pages/CustomerInsights.tsx, /src/portals/restaurant/pages/Promotions.tsx, /src/portals/restaurant/pages/Orders.tsx, /src/portals/user/pages/Home.tsx, /src/portals/user/pages/Offers.tsx, /components/AiWaiter.tsx[22m
[36m[client][39m [2m6:34:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:34:47 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:35:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:35:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:36:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:36:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:39:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:39:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:39:50 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:40:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:42:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:43:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:43:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:44:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:44:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:53:01 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:53:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:53:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m6:53:21 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../src/portals/auth/useSession" from "components/AiWaiter.tsx". Does the file exist?[39m
[36m[client][39m   Plugin: [35mvite:import-analysis[39m
[36m[client][39m   File: [36m/home/runner/workspace/liora-main/components/AiWaiter.tsx[39m:5:27
[36m[client][39m [33m  5  |  import { Spinner } from "./Spinner";
[36m[client][39m   6  |  import { useDining } from "../src/context/DiningContext";
[36m[client][39m   7  |  import { useSession } from "../src/portals/auth/useSession";
[36m[client][39m      |                              ^
[36m[client][39m   8  |  import { MessageAuthor } from "../types";
[36m[client][39m   9  |  import { uid } from "../utils/uid";[39m
[36m[client][39m       at TransformPluginContext._formatLog (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:42528:41)
[36m[client][39m       at TransformPluginContext.error (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:42525:16)
[36m[client][39m       at normalizeUrl (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:40504:23)
[36m[client][39m       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[36m[client][39m       at async file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:40623:37
[36m[client][39m       at async Promise.all (index 5)
[36m[client][39m       at async TransformPluginContext.transform (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:40550:7)
[36m[client][39m       at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:42323:18)
[36m[client][39m       at async loadAndTransform (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:35739:27)
[36m[client][39m       at async viteTransformMiddleware (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:37254:24)
[36m[client][39m [2m6:53:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/AiWaiterPage.tsx[22m
[36m[client][39m [2m6:53:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/AiWaiterPage.tsx[22m
[36m[client][39m [2m6:53:34 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "../src/portals/auth/useSession" from "components/AiWaiter.tsx". Does the file exist?
[36m[client][39m   Plugin: [35mvite:import-analysis[39m
[36m[client][39m   File: [36m/home/runner/workspace/liora-main/components/AiWaiter.tsx[39m:5:27
[36m[client][39m [33m  5  |  import { Spinner } from "./Spinner";
[36m[client][39m   6  |  import { useDining } from "../src/context/DiningContext";
[36m[client][39m   7  |  import { useSession } from "../src/portals/auth/useSession";
[36m[client][39m      |                              ^
[36m[client][39m   8  |  import { MessageAuthor } from "../types";
[36m[client][39m   9  |  import { uid } from "../utils/uid";[39m
[36m[client][39m [2m6:53:34 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../src/portals/auth/useSession" from "components/AiWaiter.tsx". Does the file exist?[39m
[36m[client][39m   Plugin: [35mvite:import-analysis[39m
[36m[client][39m   File: [36m/home/runner/workspace/liora-main/components/AiWaiter.tsx[39m:5:27
[36m[client][39m [33m  5  |  import { Spinner } from "./Spinner";
[36m[client][39m   6  |  import { useDining } from "../src/context/DiningContext";
[36m[client][39m   7  |  import { useSession } from "../src/portals/auth/useSession";
[36m[client][39m      |                              ^
[36m[client][39m   8  |  import { MessageAuthor } from "../types";
[36m[client][39m   9  |  import { uid } from "../utils/uid";[39m
[36m[client][39m       at TransformPluginContext._formatLog (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:42528:41)
[36m[client][39m       at TransformPluginContext.error (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:42525:16)
[36m[client][39m       at normalizeUrl (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:40504:23)
[36m[client][39m       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[36m[client][39m       at async file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:40623:37
[36m[client][39m       at async Promise.all (index 5)
[36m[client][39m       at async TransformPluginContext.transform (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:40550:7)
[36m[client][39m       at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:42323:18)
[36m[client][39m       at async loadAndTransform (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:35739:27)
[36m[client][39m       at async viteTransformMiddleware (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:37254:24)
[36m[client][39m [2m6:53:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/AiWaiterPage.tsx[22m
[36m[client][39m [2m6:53:54 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "../src/portals/auth/useSession" from "components/AiWaiter.tsx". Does the file exist?
[36m[client][39m   Plugin: [35mvite:import-analysis[39m
[36m[client][39m   File: [36m/home/runner/workspace/liora-main/components/AiWaiter.tsx[39m:5:27
[36m[client][39m [33m  5  |  import { Spinner } from "./Spinner";
[36m[client][39m   6  |  import { useDining } from "../src/context/DiningContext";
[36m[client][39m   7  |  import { useSession } from "../src/portals/auth/useSession";
[36m[client][39m      |                              ^
[36m[client][39m   8  |  import { MessageAuthor } from "../types";
[36m[client][39m   9  |  import { uid } from "../utils/uid";[39m
[36m[client][39m [2m6:53:54 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "../src/portals/auth/useSession" from "components/AiWaiter.tsx". Does the file exist?[39m
[36m[client][39m   Plugin: [35mvite:import-analysis[39m
[36m[client][39m   File: [36m/home/runner/workspace/liora-main/components/AiWaiter.tsx[39m:5:27
[36m[client][39m [33m  5  |  import { Spinner } from "./Spinner";
[36m[client][39m   6  |  import { useDining } from "../src/context/DiningContext";
[36m[client][39m   7  |  import { useSession } from "../src/portals/auth/useSession";
[36m[client][39m      |                              ^
[36m[client][39m   8  |  import { MessageAuthor } from "../types";
[36m[client][39m   9  |  import { uid } from "../utils/uid";[39m
[36m[client][39m       at TransformPluginContext._formatLog (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:42528:41)
[36m[client][39m       at TransformPluginContext.error (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:42525:16)
[36m[client][39m       at normalizeUrl (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:40504:23)
[36m[client][39m       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[36m[client][39m       at async file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:40623:37
[36m[client][39m       at async Promise.all (index 5)
[36m[client][39m       at async TransformPluginContext.transform (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:40550:7)
[36m[client][39m       at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:42323:18)
[36m[client][39m       at async loadAndTransform (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:35739:27)
[36m[client][39m       at async viteTransformMiddleware (file:///home/runner/workspace/liora-main/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:37254:24)
[36m[client][39m [2m6:54:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/Home.tsx[22m
[36m[client][39m [2m6:54:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/AiWaiterPage.tsx[22m
[36m[client][39m [2m6:56:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/Header.tsx[22m
[36m[client][39m [2m6:57:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/UserProfile.tsx[22m
[36m[client][39m [2m6:58:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/UserProfile.tsx[22m
[36m[client][39m [2m6:58:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/UserProfile.tsx[22m
[36m[client][39m [2m6:58:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/UserProfile.tsx[22m
[36m[client][39m [2m7:03:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/UserProfile.tsx, /components/AccountSettings.tsx[22m
[36m[client][39m [2m7:03:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/Orders.tsx[22m
