
> copy-of-liora----expanding-liora@0.0.0 dev
> concurrently -n client,server -c cyan,green "vite" "node server/index.js"

[1G[0K[36m[client][39m 
[36m[client][39m   [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m410[22m[2m[0m ms[22m
[36m[client][39m 
[36m[client][39m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[36m[client][39m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.69.98:[1m5000[22m/[39m
[32m[server][39m 🍽️  Liora API server running on http://localhost:3001
[32m[server][39m    Health: http://localhost:3001/api/health
[36m[client][39m [2m5:23:59 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/UserShell.tsx[22m
[36m[client][39m [2m5:24:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/RestaurantsPage.tsx[22m
[36m[client][39m [2m5:24:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/RestaurantsPage.tsx[22m
[36m[client][39m [2m5:24:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/RestaurantsPage.tsx[22m
[36m[client][39m [2m5:24:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/RestaurantsPage.tsx[22m
[36m[client][39m [2m5:24:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/RestaurantsPage.tsx[22m
[36m[client][39m [2m5:25:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/portals/user/pages/RestaurantsPage.tsx[22m
[32m[server][39m ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
[32m[server][39m     at Object.xForwardedForHeader [90m(file:///home/runner/workspace/liora-main/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:342:13[90m)[39m
[32m[server][39m     at wrappedValidations.<computed> [as xForwardedForHeader] [90m(file:///home/runner/workspace/liora-main/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:656:22[90m)[39m
[32m[server][39m     at Object.keyGenerator [90m(file:///home/runner/workspace/liora-main/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:759:20[90m)[39m
[32m[server][39m     at [90mfile:///home/runner/workspace/liora-main/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:820:32
[32m[server][39m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[32m[server][39m     at async [90mfile:///home/runner/workspace/liora-main/[39mnode_modules/[4mexpress-rate-limit[24m/dist/index.mjs:801:5 {
[32m[server][39m   code: [32m'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR'[39m,
[32m[server][39m   help: [32m'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'[39m
[32m[server][39m }
[36m[client][39m [2m5:31:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[36m[client][39m [2m5:31:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/components/AiWaiter.tsx[22m
[32m[server][39m [0mnode server/index.js exited with code SIGHUP[0m
[36m[client][39m [0mvite exited with code SIGHUP[0m
