
> copy-of-liora----expanding-liora@0.0.0 dev
> concurrently -n client,server -c cyan,green "vite" "node --env-file=.env server/index.js"

[1G[0K[36m[client][39m Port 5000 is in use, trying another one...
[36m[client][39m 
[36m[client][39m   [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m249[22m[2m[0m ms[22m
[36m[client][39m 
[36m[client][39m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5001[22m/[39m
[36m[client][39m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.69.98:[1m5001[22m/[39m
[32m[server][39m 🍽️  Liora API server running on http://localhost:3001
[32m[server][39m    Health: http://localhost:3001/api/health
[32m[server][39m [0mnode --env-file=.env server/index.js exited with code 0[0m
[36m[client][39m [2m6:01:37 AM[22m [36m[1m[vite][22m[39m [32m.env changed, restarting server...[39m
[36m[client][39m [2m6:01:37 AM[22m [36m[1m[vite][22m[39m server restarted.
[36m[client][39m [2m6:01:40 AM[22m [36m[1m[vite][22m[39m [32m.env changed, restarting server...[39m
[36m[client][39m [2m6:01:40 AM[22m [36m[1m[vite][22m[39m server restarted.
[36m[client][39m [2m6:20:08 AM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[36m[client][39m [2m6:20:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed
[36m[client][39m [2m6:20:08 AM[22m [36m[1m[vite][22m[39m server restarted.
[36m[client][39m [0mvite exited with code SIGHUP[0m
